{
	"installed_packages":
	[
		"AdvancedNewFile",
		"ApacheConf.tmLanguage",
		"Autoprefixer",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"CSSFontFamily",
		"CTags",
		"Dayle Rees Color Schemes",
		"Dictionaries",
		"DocBlockr",
		"Dotfiles Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emmet Css Snippets",
		"EncodingHelper",
		"FixMyJS",
		"Git Config",
		"GitGutter",
		"Gitignore",
		"Grunt",
		"Highlight",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"HTMLAttributes",
		"INI",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"LESS",
		"Markdown Preview",
		"Monokai Extended",
		"nginx",
		"Predawn",
		"Project Manager",
		"Schemr",
		"SCSS",
		"Seti_UI",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"StyleToken",
		"sublime-predawn-monokai",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Theme - Afterglow",
		"Theme - Flatland",
		"View In Browser",
		"WordCount"
	],
	"repositories":
	[
	]
}
