{
	"auto_close_tags": true,
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": ".",
			"selector": "source.js"
		}
	],
	"color_scheme": "Packages/User/Solarflare (SL).tmTheme",
	"font_face": "Ubuntu Mono",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"scroll_past_end": false,
	"scroll_speed": 1.0,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": false,
	"theme": "Soda Dark.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
